paths:
    migrations: '%%PHINX_CONFIG_DIR%%/db/dbal/migrations'
    seeds: '%%PHINX_CONFIG_DIR%%/db/dbal/seeds'

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: mysql
        host: '%%PHINX_DBHOST%%'
        name: '%%PHINX_DBNAME%%'
        user: '%%PHINX_DBUSER%%'
        pass: '%%PHINX_DBPASS%%'
        port: '%%PHINX_DBPORT%%'
        charset: utf8

    development:
        adapter: mysql
        host: localhost
        name: development_db
        user: root
        pass: ''
        port: 3306
        charset: utf8

    testing:
        adapter: sqlite
        host: localhost
        name: testing_db
        user: root
        pass: ''
        charset: utf8

version_order: creation
